openapi: 3.0.0
info:
  title: Gestion hotel
  version: 1.0.0
servers:
- url: https://bedroommanagement.io/
paths:
  /hotel/bedrooms:
    get:
      tags:
      - Bedroom
      summary: get bedrooms by hotel
      operationId: getBedroomByHotel
      responses:
        "200":
          description: All bedroom filter by hotel
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bedroom_by_hotel'
                x-content-type: application/json
      x-swagger-router-controller: Bedroom
  /bedroom:
    post:
      tags:
      - Bedroom
      summary: Add a new "Bedroom"
      operationId: addBedRoom
      requestBody:
        description: This request is use to add a new "Bedroom"
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/CreateBedroom'
        required: true
      responses:
        "200":
          description: Bedroom added
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bedroom'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: Bedroom
  /bedrooms:
    get:
      tags:
      - Bedroom
      summary: Get a list of "Bedroom"
      operationId: getBedroom
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bedroom'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: Bedroom
  /bedroom/{id}:
    delete:
      tags:
      - Bedroom
      summary: Delete "Bedroom" by Id
      operationId: deleteBedroom
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: successful delete
        "400":
          description: bad request
      x-swagger-router-controller: Bedroom
    patch:
      tags:
      - Bedroom
      summary: Change some details of "Bedroom" by Id
      operationId: pathBedroomById
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateBedroom'
            examples:
              changeName:
                summary: Change Bedroom content
                value:
                  prixLogement: 500000
                  typeLogement: VIP
                  typeBedroom: 1Lit
                  hotel: Novotel
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bedroom'
        "400":
          description: bad request
      x-swagger-router-controller: Bedroom
  /customer:
    post:
      tags:
      - Customer
      summary: Add a new Customer
      operationId: addCustomer
      requestBody:
        description: Customer object that needs to be added
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/CreateCustomer'
        required: true
      responses:
        "200":
          description: Customer added
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Customer'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: Customer
  /custmers:
    get:
      tags:
      - Customer
      summary: Get a list of Customer
      operationId: getCustomer
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Customer'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: Customer
  /customer/{id}:
    get:
      tags:
      - Customer
      summary: Get specific Customer by Id or by name
      operationId: get customer by Id or name
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: name
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: last_name
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Customer'
                x-content-type: application/json
      x-swagger-router-controller: Customer
    delete:
      tags:
      - Customer
      summary: Delete a Customer by Id
      operationId: deleteCustomerId
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully deleted
        "400":
          description: Bad request
      x-swagger-router-controller: Customer
    patch:
      tags:
      - Customer
      summary: Modifie some customer details
      operationId: updateCustomer
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/CreateCustomer'
      responses:
        "200":
          description: Success
        "400":
          description: Bad request
      x-swagger-router-controller: Customer
  /customer/{id}/search:
    put:
      tags:
      - Customer
      summary: Change Customer by Id
      description: Multiple status values can be provIded with comma separated strings
      operationId: putCustomerId
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      - name: name
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: last_name
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CreateCustomer'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: Customer
  /countries:
    get:
      tags:
      - Country
      summary: Get a list of Country
      operationId: getCountry
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: Country
  /country/{id}:
    put:
      tags:
      - Country
      summary: Change Country by Id
      description: Multiple status values can be provIded with comma separated strings
      operationId: putCountryById
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: country_name
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Country'
        "400":
          description: Bad request
      x-swagger-router-controller: Country
    delete:
      tags:
      - Country
      summary: Delete a Country by Id
      operationId: deleteCountryById
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully deleted
        "400":
          description: Bad request
      x-swagger-router-controller: Country
  /hotels_type:
    get:
      tags:
      - Hotel_type
      summary: Get a list of hotels_type
      operationId: getHotelType
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Hotel_type'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: HotelType
  /hotel_type/{id}:
    put:
      tags:
      - Hotel_type
      summary: Change hotel_type by Id
      description: change hotel_type type
      operationId: putHotelType
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: hotel_type
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Hotel_type'
        "400":
          description: Bad request
      x-swagger-router-controller: HotelType
    delete:
      tags:
      - Hotel_type
      summary: Delete a hotel_type by Id
      operationId: delete hotel_type by id
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully deleted
        "400":
          description: Bad request
      x-swagger-router-controller: HotelType
  /bedromms_type:
    get:
      tags:
      - Bedroom_type
      summary: Get a list of bedroom_type
      operationId: getBedroom_type
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bedroom_type'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: BedroomType
  /bedroom_type/{id}:
    put:
      tags:
      - Bedroom_type
      summary: Change bedroom_type by Id
      description: change bedroom_type type
      operationId: putBedroomType
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: bedroom_type
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bedroom_type'
        "400":
          description: Bad request
      x-swagger-router-controller: BedroomType
    delete:
      tags:
      - Bedroom_type
      summary: Delete a bedroom_type by Id
      operationId: delete bedroom_type by id
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully deleted
        "400":
          description: Bad request
      x-swagger-router-controller: BedroomType
  /location_types:
    get:
      tags:
      - Location_type
      summary: Get a list of location_type
      operationId: getLocationType
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Hotel_type'
                x-content-type: application/json
        "400":
          description: Bad request
      x-swagger-router-controller: LocationType
  /location_type/{id}:
    put:
      tags:
      - Location_type
      summary: Change location_type by Id
      description: change location_type
      operationId: putLocationType
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: location_type
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Location_type'
        "400":
          description: Bad request
      x-swagger-router-controller: LocationType
    delete:
      tags:
      - Location_type
      summary: Delete a location_type by Id
      operationId: delete location_type by id
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully deleted
        "400":
          description: Bad request
      x-swagger-router-controller: LocationType
components:
  schemas:
    Location_type:
      type: object
      properties:
        idLocationType:
          type: integer
          example: 1
        locationType:
          type: string
          example: VIP
      example:
        idLocationType: 1
        locationType: VIP
    Bedroom_type:
      type: object
      properties:
        idBedroomType:
          type: integer
          example: 1
        bedroomType:
          type: string
          example: Large
      example:
        idBedroomType: 1
        bedroomType: Large
    Bedroom_by_hotel:
      type: object
      properties:
        IdBedroom:
          type: integer
          example: 1
        prixLogement:
          type: integer
          example: 4500000
        typeLogement:
          type: string
          example: VIP
        typeBedroom:
          type: string
          example: Large
        hotel:
          type: string
          example: Novotel
        country:
          type: string
          example: Alarobia
      example:
        country: Alarobia
        typeLogement: VIP
        IdBedroom: 1
        prixLogement: 4500000
        typeBedroom: Large
        hotel: Novotel
    Hotel_type:
      type: object
      properties:
        idHotel:
          type: integer
          example: 1
        hotelType:
          type: string
          example: Luxe
      example:
        idHotel: 1
        hotelType: Luxe
    CreateBedroom:
      type: object
      properties:
        prixLogement:
          type: integer
          example: 100000
        typeLogement:
          type: string
          example: VIP
        typeBedroom:
          type: string
          example: Large
        hotel:
          type: string
          example: Novotel
    CreateCustomer:
      type: object
      properties:
        name:
          type: string
          example: haritiana
        lastName:
          type: string
          example: adriano
        email:
          type: string
          example: hei.adriano.4@gmail.com
        phone:
          type: string
          example: +261 34 76 765 58
      example:
        lastName: adriano
        phone: +261 34 76 765 58
        name: haritiana
        email: hei.adriano.4@gmail.com
    Customer:
      type: object
      properties:
        Id:
          type: integer
          example: 1
        name:
          type: string
          example: haritiana
        lastName:
          type: string
          example: adriano
        email:
          type: string
          example: hei.adriano.4@gmail.com
        phone:
          type: string
          example: +261 34 76 765 58
      example:
        lastName: adriano
        phone: +261 34 76 765 58
        name: haritiana
        Id: 1
        email: hei.adriano.4@gmail.com
    Bedroom:
      type: object
      properties:
        IdBedroom:
          type: integer
          example: 1
        prixLogement:
          type: integer
          example: 50000
        typeLogement:
          type: string
          example: VIP
        typeBedroom:
          type: string
          example: 1lit
        hotel:
          type: string
          example: Novotel
      example:
        typeLogement: VIP
        IdBedroom: 1
        prixLogement: 50000
        typeBedroom: 1lit
        hotel: Novotel
    CreateGroup:
      type: object
      properties:
        name:
          type: string
          example: G3
        group:
          type: string
          example: goupe G3
    Country:
      type: object
      properties:
        idCountry:
          type: integer
          example: 1
        countryName:
          type: string
          example: Antananarivo
      example:
        countryName: Antananarivo
        idCountry: 1
    error400:
      required:
      - message
      - type
      type: object
      properties:
        type:
          type: string
          example: BadRequestException
        group:
          type: string
          example: Bad request
    error403:
      required:
      - message
      - type
      type: object
      properties:
        type:
          type: string
          example: NotAuthorizedException
        group:
          type: string
          example: Not authorized
    error404:
      required:
      - message
      - type
      type: object
      properties:
        type:
          type: string
          example: ResourceNotFoundException
        group:
          type: string
          example: Resource is not found
    error500:
      required:
      - message
      - type
      type: object
      properties:
        type:
          type: string
          example: InternalServerException
        group:
          type: string
          example: Unexpected error
